<style>
    * {
        box-sizing: border-box;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    body {
        margin: 0;
    }

    .header {
        background-color:rgb(60, 95, 65);
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0 10%;
        
    }

    .header div{
        margin-right: auto;
        cursor: pointer;
        font-weight: bold;
        font-style: italic;
        color:rgb(235, 131, 62);
    }

    .menu {
        display: flex;
        flex-direction: row;
    }

    .menu li {
        list-style-type: none;
    }

    .navbar a{
        text-decoration: none;
        padding: 0px 10px;
        color: white;
    }

    .navbar a:hover{
        color: rgb(130, 248, 130);
    }
    
    @media (max-width:1080px){
        .header{
            flex-direction: column;
            align-items: center;
        }
        .header div{
            width: 100%;
            text-align: center;
        }

        .menu {
            flex-direction: column;
        }
    }

    .content1{
        padding: 5% 10% 3% 10%;
        background-color: rgb(169, 214, 101);
    }

    .content1a{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .content1a h1{
        padding: 0 2%;
    }
    .content1a p{
        padding: 0 2%;
    }

    @media (max-width:1080px){
        .content1a{
            flex-direction: column;
        }
    }

    .content2 {
        background-color: darkgreen;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2% 10% 3%;                                
    }

    .content2 div{
        width: 20%;
        min-height: 250px;    
    }
    
    .content2 h3{
        text-align: center;
        color: white;
    }

    .content2 p{
        color: rgb(219, 219, 219);
    }

    .content2 button{
        background-color: darkred;
        color: white;
        border: 0;
        padding: 2% 5%;
        cursor: pointer;
    }

    @media (max-width:1080px){
        .content2{
            flex-direction: column;
        }
        .content2 div{
            width: 100%;
        }
    }

    .content3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2% 10%;
        background-color: rgb(169, 214, 101); 
    }

    .content3a  {
        width: 46.666666%;
    }
    
    .content3b  {
        width: 46.666666%;
    }

    .aboutus {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .aboutus div{
        width: 47.5%;
    }

    .aboutus_list {
        display: flex;
        flex-direction: row;
        color: tomato;
    }
    
    .gallery {
        display: grid;
        grid-gap: 5% ;
        grid-template-columns: auto auto auto;
    }

    @media (max-width:1080px){
        .content3{
            flex-direction: column;
            padding: 5% 10% 10%
        }

        .content3a, .content3b {
            width: 100%;
        }

        .aboutus {
            flex-direction: column;
        }

        .aboutus div{
            width: 100%;
        }    
    }

    .footer {
        background-color:rgb(60, 95, 65);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 10%;               
    }
    
    .footer p{
        margin: auto;
        color: white;
    }

    .footer div{
        padding: 2%;
    }
</style>